# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
# play.filters.cors {
#   allowedOrigins = ["*"]
#   allowedHttpMethods = ["GET", "POST"]
#   allowedHttpHeaders = ["Accept", "content-type", "Origin", "X-Requested-With"]
#   preflightMaxAge = 1 days
# }
play.http.secret.key = "changeme1"

play.filters.hosts.allowed = ["."]