.about{
  text-align: center;
  justify-content: center;
  align-items: center;
  animation: 1s fade-in linear;

}
.div {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

table {
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

a{
  color: #ff7878;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .7s ease-in-out, box-shadow .7s ease-in-out;
  text-decoration: none;
}

a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #ff7878;;
}

.glow-on-hover {
  font-family: Courier New, monospace;
  font-size: 16px;
  width:150px;
  height:25px;
  outline: none;
  color: #fff;
  background: rgb(38, 38, 38);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  border-color: white;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(38, 38, 38);
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}