@import "main.less";

.betweenState{
    margin-top: 15rem;
}

.card_no_hover{
    width: 7rem;
    height: 10rem;
}


.card_container{
    width: 55rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.scores{
    font-size: 2rem;
    position: absolute;
    right: 0rem;
    top: 8px;
    text-align: right;
    margin-left: 1.8rem;
    text-shadow: 0px 0px 6px rgb(255, 255, 255);
    font-weight: bold;
}

.glow-on-hover {
    margin-top: 8.4rem;
}


footer {
    text-align: center;
    bottom: 0;
    left: 0;
    width: 99%;
    height: 2rem;
    position: absolute;
    overflow: hidden;
    margin: 10 auto;
}