@import "main.less";

.main_header{

    font-family: 'Courier New', monospace;
    color: transparent;
    font-weight: bold;
    background-image: url(https://media.giphy.com/media/7AtHoQ9XWbpwLRxs0t/giphy.gif);
    background-size: 10%;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    animation: 3s fade-in linear;
    text-align: center;
  }



  @media (min-width: 700px) {
    .main_header {
      font-size: 80px;
    }
  }
  /* If the screen size is smaller than 1200px, set the font-size to 30px */
  @media (max-width: 699.98px) {
    .main_header {
      font-size: 30px;
    }
  }



.home{
  animation: 1.5s fade-in linear;
}

footer {
    text-align: center;
    bottom: 0;
    left: 0;
    width: 99%;
    position: fixed;
}

.glow-on-hover {
  font-family: Courier New, monospace;
  font-size: 40px;
  outline: none;
  color: @fontcolor;
  background: @background;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  margin-top: 5rem;
  margin-bottom: none;
}



