@background: rgba(38,38,38,1);
@font: Courier New, monospace;
@fontcolor: rgb(214, 212, 212);

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


head {
  background-color: @background;
  font-family: @font;
  color: @fontcolor;
  text-align: center;
}

body {
  background-color: @background;
  font-family: @font;
  color: @fontcolor;
  text-align: center;
}

footer {
  background-color: @background;
  font-family: @font;
  color: @fontcolor;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 99%;
  height: 2rem;
  position: relative;
  overflow: hidden;
  margin: 10 auto;
}

.head-img {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 20 auto;
  animation: fade-in 1s linear;
}