@import "main.less";

.playState{
    margin-top: -5rem;
}
.card_no_hover{
    width: 7rem;
    height: 10rem;
}
.cards{
    width: 7rem;
    height: 10rem;
}
.card_container{
    width: 55rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5rem;
}

.top_card_line{
    margin: 1%;;
}

.bot_card_line{
    margin-top: 15rem;
    margin: 1%;
}

.scores{
    font-size: 2rem;
    position: absolute;
    right: 0rem;
    top: 8px;
    text-align: right;
    margin-left: 1.8rem;
    text-shadow: 0px 0px 6px rgb(255, 255, 255);
    font-weight: bold;
}

footer {
    text-align: center;
    bottom: 0;
    left: 0;
    width: 99%;
    height: 2rem;
    position: absolute;
    overflow: hidden;
    margin: 10 auto;
}

.cards:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 1s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  