@background: rgba(38,38,38,1);
@font: Courier New, monospace;
@fontcolor: rgb(214, 212, 212);

input[type=text]{
    background-color: rgba(38,38,38,1);
    border-color: white;
    border-radius: 5px;
    color: white;
}
.preState{
    display: inline-block;
    animation: fade-in 0.5s linear;
}

.input-field {
  position: relative;
  width: 250px;
  height: 44px;
  line-height: 44px;
  margin: 40px;
}
label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #d3d3d3;
  transition: 0.2s all;
  font-size: 20px;
  cursor: text;
}
input {
  width: 100%;
  border: 0;
  outline: 0;
  padding: 0.5rem 0;
  border-bottom: 2px solid #d3d3d3;
  box-shadow: none;
  text-align: center;
  font-size: 20px;
  color: #111;
}
input:invalid {
  outline: 0;
  // color: #ff2300;
  //   border-color: #ff2300;
}
input:focus,
input:valid {
  border-color: #4ec08b;
}
input:focus~label,
input:valid~label {
  font-size: 20px;
  top: -33px;
  color: #4ec08b;
}


.glow-on-hover {
    font-family: Courier New, monospace;
    font-size: 40px;
    outline: none;
    color: rgb(214, 212, 212);
    background: rgb(10, 10, 10);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
  
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 2px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
  
.glow-on-hover:active {
    color: #000
}
  
.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}
  
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(10, 10, 10);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

footer {
    text-align: center;
    bottom: 0;
    left: 0;
    width: 99%;
    position: fixed;
}